<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sergey-Воробей Game</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .level {
      width: 300px;
      display: inline;
    }
    .level_container {
      transform: rotate(-90deg);
      height: 100%;
      float: left;
    }
    .window {
      height: 500px;
      overflow: hidden;
      position: relative;
    }
    .control_buttons {
      border: none;
      border-radius: 5px;
      font-size: 30px;
      color: white;
      padding: 5px;
    }

    .player {
      height: 40px;
      width: 20px;
      background-color: darkgreen;
      position: absolute;
    }

    .bird {
      background-image: url('bird.png');
      background-size: 100% 100%;
      width: 20px;
      height: 20px;
      position: absolute;
      transform: translate(-20px, -20px);
    }

    .name {
      color: red;
      font-size: 9px;
      position: absolute;
      top: -10px;
      left: -3px;
    }



  </style>
  <script type="text/javascript" src="sadness.js"></script>
</head>
<body>
  <div class="window">
    <div class="level_container">
      <pre class="level" id="level">
        <kek />
      </pre>
    </div>
    <div id="player" class="player"><span class="name">name</span></div>
    <div id="bird" class="bird"><span class="name">name</span></div>
  </div>
  <button class="control_buttons play_button" id="play">Pause</button>
  <button class="control_buttons stop_button" id="stop">Stop</button>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>